name: Bump version

on:
  push:
    branches:
      - test

jobs:
  create_pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: version-bump-branch

      - uses: crazy-max/ghaction-import-gpg@v5
        name: Import bot's GPG key for signing commits
        id: import-gpg
        with:
          gpg_private_key: ${{ secrets.BOT_GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.BOT_GPG_PASSPHRASE }}
          git_config_global: true
          git_user_signingkey: true
          git_commit_gpgsign: true

      - name: Automated Version Bump
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_ORCA_PROXY_BOT }}
          GIT_AUTHOR_NAME: ${{ steps.import-gpg.outputs.name }}
          GIT_AUTHOR_EMAIL: ${{ steps.import-gpg.outputs.email }}
          GIT_COMMITTER_NAME: ${{ steps.import-gpg.outputs.name }}
          GIT_COMMITTER_EMAIL: ${{ steps.import-gpg.outputs.email }}
        run: |
          echo ${{ steps.import-gpg.outputs.name }} ${{ steps.import-gpg.outputs.email }}
          touch test.txt
          git add .
          git commit -m 'add test file'
          yarn version --patch
          git push origin version-bump-branch

      - uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Bump version
          title: Version Bumper
          base: master
          labels: automated-pr
          branch: version-bump-branch
